# ZJJZ

./: README.md
zj-api/: pom.xml
zj-api/src/main/java/com/zjjz/api/config/: Swagger2Configuration.java
zj-api/src/main/java/com/zjjz/api/product/: CategoryController.java  ProductController.java  UploadPictureController.java
zj-api/src/main/java/com/zjjz/api/ucenter/: AdminController.java  HeadPortraitController.java
zj-common/: pom.xml
zj-common/src/main/java/com/zjjz/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
zj-common/src/main/java/com/zjjz/common/model/: CommonCode.java  LoginRequest.java  LoginResult.java  QueryResponseResult.java  QueryResult.java  RequestData.java  Response.java  ResponseResult.java  ResultCode.java
zj-common/src/main/java/com/zjjz/common/utils/: CookieUtil.java  TimeUtil.java
zj-dependencies/: pom.xml
zj-eureka/: pom.xml
zj-eureka/src/main/java/com/zjjz/eureka/: ZjEurekaApplication.java
zj-eureka/src/main/resources/: application.yml
zj-eureka/src/test/java/com/zjjz/eureka/: ZjEurekaApplicationTests.java
zj-model/: pom.xml
zj-model/src/main/java/com/zjjz/model/product/: Category.java  Product.java  ProductBace.java  ProductCondition.java  ProductMarket.java  UploadResult.java
zj-model/src/main/java/com/zjjz/model/user/: Admin.java  Headportrait.java
zj-product/: pom.xml
zj-product/src/main/java/com/zjjz/product/: ZjProductApplication.java
zj-product/src/main/java/com/zjjz/product/controller/: CategoryControllerImpl.java  ProductControllerImpl.java  UploadPictureControllerImpl.java
zj-product/src/main/java/com/zjjz/product/filter/: FilterConfig.java  LoginFilter.java
zj-product/src/main/java/com/zjjz/product/mapper/: CategoryMapper.java  ProductMapper.java
zj-product/src/main/java/com/zjjz/product/service/: CategoryService.java  ProductService.java  UploadPictureService.java
zj-product/src/main/resources/: application.yml
zj-product/src/main/resources/com/zjjz/product/mapper/: CategoryMapper.xml  ProductMapper.xml
zj-product/src/test/java/com/zjjz/product/: ZjProductApplicationTests.java
zj-search/: pom.xml
zj-search/src/main/java/com/zjjz/search/: ZjSearchApplication.java
zj-search/src/test/java/com/zjjz/search/: ZjSearchApplicationTests.java
zj-ucenter/: pom.xml
zj-ucenter/src/main/java/com/zjjz/ucenter/: ZjUcenterApplication.java
zj-ucenter/src/main/java/com/zjjz/ucenter/config/: LoginConfig.java
zj-ucenter/src/main/java/com/zjjz/ucenter/controller/: AdminControllerImpl.java  HeadPortraitControllerImpl.java
zj-ucenter/src/main/java/com/zjjz/ucenter/mapper/: AdminMapper.java  HeadPortraitMapper.java
zj-ucenter/src/main/java/com/zjjz/ucenter/service/: AdminService.java  HeadPortraitService.java
zj-ucenter/src/main/resources/: application.yml
zj-ucenter/src/main/resources/com/zjjz/ucenter/mapper/: AdminMapper.xml  HeadPortraitMapper.xml
zj-ucenter/src/test/java/com/zjjz/ucenter/: ZjUcenterApplicationTests.java
zj-zull/: pom.xml
zj-zull/src/main/java/com/zjjz/zull/: ZjZullApplication.java
zj-zull/src/main/java/com/zjjz/zull/filter/: LoginFilter.java
zj-zull/src/main/java/com/zjjz/zull/service/: LoginService.java
zj-zull/src/main/resources/: application.yml
zj-zull/src/test/java/com/zjjz/zull/: ZjZullApplicationTests.java
